bind | {
	split-window -h -c "#{pane_current_path}"
}

bind - {
	split-window -v -c "#{pane_current_path}"
	resize-pane -D 15
}
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g prefix ^Space
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %
# Set status bar
set -g status-bg black
set -g status-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
