" --- Setup Vundle and Plugins --- "
call plug#begin()

Plug 'bling/vim-airline'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'airblade/vim-gitgutter'
Plug 'morhetz/gruvbox'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-obsession'
Plug 'junegunn/gv.vim'
Plug 'wellle/context.vim'
Plug 'dyng/ctrlsf.vim'
""Plug 'xolox/vim-session'
""Plug 'gmarik/Vundle.vim'
""Plug 'altercation/vim-colors-solarized'
""Plug 'ervandew/supertab'

call plug#end()
